launch_status failed=1 1602556475000000000
launch_status broken=1 1602556475000000000
launch_status passed=5 1602556475000000000
launch_status skipped=0 1602556475000000000
launch_status unknown=0 1602556475000000000
launch_time duration=2322 1602556475000000000
launch_time min_duration=5 1602556475000000000
launch_time max_duration=2019 1602556475000000000
launch_time sum_duration=2131 1602556475000000000
launch_problems product_defects=1 1602556475000000000
launch_problems test_defects=1 1602556475000000000
launch_retries retries=0 1602556475000000000
launch_retries run=7 1602556475000000000
