launch_status failed=0 1598459588000000000
launch_status broken=3 1598459588000000000
launch_status passed=4 1598459588000000000
launch_status skipped=0 1598459588000000000
launch_status unknown=0 1598459588000000000
launch_time duration=361 1598459588000000000
launch_time min_duration=9 1598459588000000000
launch_time max_duration=29 1598459588000000000
launch_time sum_duration=124 1598459588000000000
launch_problems test_defects=3 1598459588000000000
launch_retries retries=0 1598459588000000000
launch_retries run=7 1598459588000000000
